server.port = 8090
spring.datasource.url = jdbc:mysql://localhost:3306/demoapi
spring.datasource.username=demo-user
spring.datasource.password=user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=w0rdP@ss!23$#f78%tR^eY&uye6732fhafhHDSA
logging.level.org.springframework=trace
#spring.mvc.problemdetails.enabled=true


#docker run comand for creating sql database on a docker image and publish to specific port
#docker run --detach \
#  --env MYSQL_ROOT_PASSWORD=user \
#  --env MYSQL_USER=user \
#  --env MYSQL_PASSWORD=user \
#  --env MYSQL_DATABASE=demoApi \
#  --name mysql -\
#  -publish 3306:3306 mysql:8-oracle

